conf/vast/vast.yaml (before)
caf:
  scheduler:
    enable-profiling: false
    max-throughput: 500
    policy: stealing
    profiling-resolution: 100ms
  stream:
    credit-round-interval: 10ms
    desired-batch-complexity: 50us
    max-batch-delay: 15ms
  work-stealing:
    aggressive-poll-attempts: 100
    aggressive-steal-interval: 10
    moderate-poll-attempts: 500
    moderate-sleep-duration: 50us
    moderate-steal-interval: 50
    relaxed-sleep-duration: 10ms
    relaxed-steal-interval: 1
schema-dirs:
- /nix/store/jqj3k8bvfdxwh7mb4ghkny030zsrp7ra-google-phishing-api.schema
- /nix/store/kvb9b67v7imd37balaqcrhzm2l0wvs6f-google-search-api.schema
- /nix/store/44rflvvcjmr17wawvy3qcf6nl46qxqk0-zeek-conn.schema
- /nix/store/kxg7njyvqqcq669yrmiw91bdic8xivm2-zeek-imap.schema
- /nix/store/19ckd5is7dai2jcvz1j27kh7vrcdkkvm-zeek-pop3.schema
- /nix/store/2x35qwi60alj1xizbq2acxmraa5wkzzi-zeek-smtp.schema
vast:
  aging-frequency: 24h
  aging-query: ''
  catalog-dir: ./vast.db/index
  client-log-file: ./vast.db/client.log
  connection-timeout: 10s
  console: automatic
  console-format: '%^[%T.%e] %v%$'
  console-sink: stderr
  console-verbosity: info
  count:
    estimate: false
  db-directory: ./vast.db/vast.db
  disable-log-rotation: false
  dump:
    yaml: false
  enable-metrics: false
  endpoint: 127.0.0.1:42000
  explore:
    after: ''
    before: ''
    by: ''
    format: json
    max-events: ''
    max-events-context: 100
    max-events-query: 100
  export:
    continuous: false
    disable-taxonomies: false
    json:
      flatten: false
      numeric-durations: false
      omit-nulls: false
    low-priority: false
    max-events: <infinity>
    pcap:
      flush-interval: 10000
    read: '-'
    timeout: <infinite>
    uds: false
    unified: false
    write: '-'
  file-format: '[%Y-%m-%dT%T.%e%z] [%n] [%l] [%s=%#] %v'
  file-verbosity: info
  import:
    batch-size: 65536
    batch-timeout: 10s
    blocking: false
    csv:
      separator: ','
    listen: ''
    max-events: ''
    pcap:
      disable-community-id: false
      flow-expiry: 10
      max-flow-age: 60
      max-flows: 1048576
      pseudo-realtime-factor: 0
      snaplen: 65535
    read: '-'
    read-timeout: 20ms
    test:
      seed: 0
    uds: false
    zeek:
      disable-timestamp-tags: false
  index:
    default-fp-rate: 0.01
  infer:
    buffer: 8192
    read: '-'
  log-file: ./vast.db/server.log
  log-queue-size: 1000000
  log-rotation-threshold: 10MiB
  max-partition-size: 1048576
  max-queries: 10
  max-resident-partitions: 10
  max-segment-size: 1024
  max-taste-partitions: 5
  metrics:
    file-sink:
    - enable: false
      path: ./vast.db/vast-metrics.log
      real-time: false
    self-sink:
    - enable: true
      slice-size: 128
  node: false
  node-id: node
  pivot:
    format: json
  plugin-dirs: []
  plugins: []
  schema-dirs: []
  segments: 10
  shutdown-grace-period: 3m
  start:
    commands: []
    disk-budget-check-interval: 90
    disk-budget-step-size: 1
    print-endpoint: false
  status:
    debug: false
    detailed: false
  store-backend: segment-store
  uds-sink:
  - enable: false
    path: ./vast.db/vast-metrics.sock
    real-time: false
    type: datagram

conf/vast/vast.yaml (after)
caf:
  scheduler:
    enable-profiling: false
    max-throughput: 500
    policy: stealing
    profiling-resolution: 100ms
  stream:
    credit-round-interval: 10ms
    desired-batch-complexity: 50us
    max-batch-delay: 15ms
  work-stealing:
    aggressive-poll-attempts: 100
    aggressive-steal-interval: 10
    moderate-poll-attempts: 500
    moderate-sleep-duration: 50us
    moderate-steal-interval: 50
    relaxed-sleep-duration: 10ms
    relaxed-steal-interval: 1
schema-dirs:
- /nix/store/bjyhyg4j49sl1ycckw50axs5ad20d3gy-google-phishing-api.schema
- /nix/store/4vck5x5vx9pqb583b6yk5v3n97c070vw-google-search-api.schema
- /nix/store/w2m5r4f8y209dmg3n68f4lg8fadxfl78-zeek-conn.schema
- /nix/store/5p4yrnhjfw44ravq113xlyig5frf2zgs-zeek-imap.schema
- /nix/store/1djz2ijydnj4sd4hbpqa2qszd5lp5zw4-zeek-pop3.schema
- /nix/store/b6j9wafcjwhma3rz9vmc79qg1g2j5nis-zeek-smtp.schema
vast:
  aging-frequency: 24h
  aging-query: ''
  catalog-dir: ./vast.db/index
  client-log-file: ./vast.db/client.log
  connection-timeout: 10s
  console: automatic
  console-format: '%^[%T.%e] %v%$'
  console-sink: stderr
  console-verbosity: info
  count:
    estimate: false
  db-directory: ./vast.db/vast.db
  disable-log-rotation: false
  dump:
    yaml: false
  enable-metrics: false
  endpoint: 127.0.0.1:42000
  explore:
    after: ''
    before: ''
    by: ''
    format: json
    max-events: ''
    max-events-context: 100
    max-events-query: 100
  export:
    continuous: false
    disable-taxonomies: false
    json:
      flatten: false
      numeric-durations: false
      omit-nulls: false
    low-priority: false
    max-events: <infinity>
    pcap:
      flush-interval: 10000
    read: '-'
    timeout: <infinite>
    uds: false
    unified: false
    write: '-'
  file-format: '[%Y-%m-%dT%T.%e%z] [%n] [%l] [%s=%#] %v'
  file-verbosity: info
  import:
    batch-size: 65536
    batch-timeout: 10s
    blocking: false
    csv:
      separator: ','
    listen: ''
    max-events: ''
    pcap:
      disable-community-id: false
      flow-expiry: 10
      max-flow-age: 60
      max-flows: 1048576
      pseudo-realtime-factor: 0
      snaplen: 65535
    read: '-'
    read-timeout: 20ms
    test:
      seed: 0
    uds: false
    zeek:
      disable-timestamp-tags: false
  index:
    default-fp-rate: 0.01
  infer:
    buffer: 8192
    read: '-'
  log-file: ./vast.db/server.log
  log-queue-size: 1000000
  log-rotation-threshold: 10MiB
  max-partition-size: 1048576
  max-queries: 10
  max-resident-partitions: 10
  max-segment-size: 1024
  max-taste-partitions: 5
  metrics:
    file-sink:
    - enable: false
      path: ./vast.db/vast-metrics.log
      real-time: false
    self-sink:
    - enable: true
      slice-size: 128
  node: false
  node-id: node
  pivot:
    format: json
  plugin-dirs: []
  plugins: []
  schema-dirs: []
  segments: 10
  shutdown-grace-period: 3m
  start:
    commands: []
    disk-budget-check-interval: 90
    disk-budget-step-size: 1
    print-endpoint: false
  status:
    debug: false
    detailed: false
  store-backend: segment-store
  uds-sink:
  - enable: false
    path: ./vast.db/vast-metrics.sock
    real-time: false
    type: datagram

conf/vast/vast.yaml (diff)
@@ -17,12 +17,12 @@ caf:
     relaxed-sleep-duration: 10ms
     relaxed-steal-interval: 1
 schema-dirs:
-- /nix/store/jqj3k8bvfdxwh7mb4ghkny030zsrp7ra-google-phishing-api.schema
-- /nix/store/kvb9b67v7imd37balaqcrhzm2l0wvs6f-google-search-api.schema
-- /nix/store/44rflvvcjmr17wawvy3qcf6nl46qxqk0-zeek-conn.schema
-- /nix/store/kxg7njyvqqcq669yrmiw91bdic8xivm2-zeek-imap.schema
-- /nix/store/19ckd5is7dai2jcvz1j27kh7vrcdkkvm-zeek-pop3.schema
-- /nix/store/2x35qwi60alj1xizbq2acxmraa5wkzzi-zeek-smtp.schema
+- /nix/store/bjyhyg4j49sl1ycckw50axs5ad20d3gy-google-phishing-api.schema
+- /nix/store/4vck5x5vx9pqb583b6yk5v3n97c070vw-google-search-api.schema
+- /nix/store/w2m5r4f8y209dmg3n68f4lg8fadxfl78-zeek-conn.schema
+- /nix/store/5p4yrnhjfw44ravq113xlyig5frf2zgs-zeek-imap.schema
+- /nix/store/1djz2ijydnj4sd4hbpqa2qszd5lp5zw4-zeek-pop3.schema
+- /nix/store/b6j9wafcjwhma3rz9vmc79qg1g2j5nis-zeek-smtp.schema
 vast:
   aging-frequency: 24h
   aging-query: ''
